plugins {
    id 'java'
    id 'idea'
    id "org.ajoberstar.git-publish" version "0.4.1"
}

repositories {
    jcenter()
}

gitPublish {
    System.properties['org.ajoberstar.grgit.auth.username'] = System.getenv('GH_PAGES_ACCESS_TOKEN') ?: ''
    System.properties['org.ajoberstar.grgit.auth.password'] = ''

    repoUri = 'https://github.com/sandboxx/hello-doc.git'
    branch = 'gh-pages'

    contents {
        from file("doc")
        into "."
    }
}  
