plugins {
//    id 'java'
    id "org.ajoberstar.git-publish" version '1.0.0'
}

ext.gitPublishVersion = (buildscript.configurations.classpath.find {it.name.startsWith('gradle-git-publish-')}.name - '.jar').substring(19)

task genDoc {
    doLast {
        file("$buildDir/doc").mkdirs()
        file("$buildDir/doc/index.html").text = """
            <html>
              <body>
                <h3>Generated on ${new Date()} using git-publish version $gitPublishVersion</h3>
                <h3>System properties:</h3>
                <ul>
                  ${System.properties.collect {'<li>' + it + '</li>'}.sort().join('\n')}
                </ul>
              </body>
            </html>"""
    }
}

gitPublish {
    repoUri = 'https://github.com/sandboxx/hello-doc.git'
    branch = 'gh-pages'

    contents {
        from file("$buildDir/doc")
        into "."
    }
}  

defaultTasks 'genDoc', 'gitPublishPush'
